.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: auto;
}

.flex-container > div {
  min-height: calc(100vh - 100px);
  background-color:  #fff;
  width: 19.2%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* mobile width < 740px */
@media only screen and (max-width: 46.1875rem) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;

  align-content: flex-start
  }

  .flex-container > div {
    background-color:  #fff;
    width: 100%;
  }
  .flex-container > div:not(:first-child) {
    margin-top: 15px;
  }
}
/* tablet width >= 740px and width < 1024px */
@media only screen and (min-width: 46.1875rem) and (max-width: 63.9375rem) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  }

  .flex-container > div {
    background-color:  #fff;
    width: 49%;
  }

  .flex-container > div:not(:first-child, :nth-child(2)) {
    margin-top: 15px;
  }

}

.e-grid .e-headercelldiv {
  font-size: 10px;
}
.title {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  display: block;
  height: 43px;
  line-height: 43px;
}
.active-old {
  color: #fff;
  background-color: #fd7e14e8 !important;
}
.my-nav-old {
  padding: 0.25rem 0.3rem!important;
  cursor: pointer;
  font-weight: 500;
}
